spring.application.name=Eventos Sismicos - PPAI

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ES_DB
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
